<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preferences Controller-->
        <scene sceneID="esa-VF-u5y">
            <objects>
                <viewController storyboardIdentifier="PrefsViewController" id="klz-s5-MEk" customClass="PreferencesController" customModule="Simple_Convertion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Lsb-Xb-Jiq">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="208"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="guA-R9-srL">
                                <rect key="frame" x="18" y="175" width="444" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Constant Rate Factor (CRF)" allowsEditingTextAttributes="YES" id="2k5-l8-mn8">
                                    <font key="font" size="13" name="HelveticaNeue-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53v-y9-chU">
                                <rect key="frame" x="18" y="133" width="441" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="The range of the CRF scale is 0–51, where 0 is lossless, 23 is the default, and 51 is worst quality possible" allowsEditingTextAttributes="YES" id="kmg-3Z-vsy">
                                    <font key="font" size="13" name="HelveticaNeue-LightItalic"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GmQ-AW-1cv" customClass="CRFHelpBtnController" customModule="Simple_Convertion" customModuleProvider="target">
                                <rect key="frame" x="174" y="133" width="19" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="(?)" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="Jmh-cd-8Al">
                                    <font key="font" size="13" name="HelveticaNeue-MediumItalic"/>
                                    <color key="textColor" red="0.20659402604008337" green="0.37441200407552411" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J4x-Lx-mee" customClass="CRFSliderController" customModule="Simple_Convertion" customModuleProvider="target">
                                <rect key="frame" x="18" y="108" width="444" height="19"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" alignment="left" maxValue="51" doubleValue="13.471520390070921" tickMarkPosition="above" sliderType="linear" id="cXT-Ly-Rwg"/>
                                <connections>
                                    <action selector="SliderChange:" target="klz-s5-MEk" id="LQ4-a2-rX0"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hUm-lq-2xt">
                                <rect key="frame" x="20" y="94" width="442" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0" id="AlY-Iw-QkC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Odr-Ut-AX9">
                                <rect key="frame" x="18" y="82" width="444" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Resolution" allowsEditingTextAttributes="YES" id="KLO-eh-5K6">
                                    <font key="font" size="13" name="HelveticaNeue-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6TM-g1-ZsT">
                                <rect key="frame" x="18" y="50" width="445" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Original" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="8uL-tU-BtN" id="zep-Ul-e5I">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="7Ib-dH-L75">
                                        <items>
                                            <menuItem title="Original" state="on" id="8uL-tU-BtN"/>
                                            <menuItem title="480p" tag="480" id="pBV-Ns-LuP"/>
                                            <menuItem title="720p" tag="720" id="bTN-hk-rvq"/>
                                            <menuItem title="1080p" tag="1080" id="U0Y-66-f5z"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="ResolutionChange:" target="klz-s5-MEk" id="HkO-wm-z3c"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-Kb-e3d">
                                <rect key="frame" x="177" y="4" width="128" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BDI-Au-YMJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="QuitClicked:" target="klz-s5-MEk" id="mAs-kH-zcP"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="resolution" destination="6TM-g1-ZsT" id="zQM-12-uo6"/>
                        <outlet property="sliderControl" destination="J4x-Lx-mee" id="1NG-0B-3Bz"/>
                        <outlet property="sliderLabel" destination="hUm-lq-2xt" id="4QM-nH-Rg9"/>
                    </connections>
                </viewController>
                <customObject id="gvY-jf-2q0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-127"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="OdZ-4z-I5w" customClass="StatusItemController" customModule="Simple_Convertion" customModuleProvider="target">
                    <connections>
                        <outlet property="statusMenu" destination="RSU-RG-pkq" id="gwx-7n-tUv"/>
                    </connections>
                </customObject>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Simple_Convertion" customModuleProvider="target"/>
                <menu id="RSU-RG-pkq">
                    <items>
                        <menuItem title="Preferences" id="0Xx-JH-nqT">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="showSettings:" target="OdZ-4z-I5w" id="jSd-5w-QSV"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Quit" id="4pr-Oa-X23">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="Quit:" target="OdZ-4z-I5w" id="8vy-Tm-5cL"/>
                            </connections>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="OdZ-4z-I5w" id="mS4-YP-zay"/>
                    </connections>
                </menu>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Simple Convertion" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Simple Convertion" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Simple Convertion" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Quit Simple Convertion" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="-250" y="-96"/>
        </scene>
        <!--Process View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ProcessViewController" id="XfG-lQ-9wD" customClass="ProcessViewController" customModule="Simple_Convertion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="82"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mB9-KB-oai">
                                <rect key="frame" x="6" y="38" width="348" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="Initializing..." id="VxY-hy-ADq">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" focusRingType="exterior" fixedFrame="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="bPA-Yk-1sg">
                                <rect key="frame" x="8" y="26" width="344" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5BV-nL-XXe">
                                <rect key="frame" x="116" y="-1" width="128" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Terminate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Rrl-ee-eTJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="terminateButton:" target="XfG-lQ-9wD" id="wv1-lF-SqT"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="mB9-KB-oai" id="F7Q-iD-zTL"/>
                        <outlet property="progressBar" destination="bPA-Yk-1sg" id="6Oz-vS-BBm"/>
                        <outlet property="terminateProccess" destination="5BV-nL-XXe" id="39Q-YY-f5t"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-302.5" y="124"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="T7Q-J9-bos">
            <objects>
                <tabViewController storyboardIdentifier="PopoverViewController" selectedTabViewItemIndex="0" id="rNO-ht-TzZ" customClass="PopoverViewController" customModule="Simple_Convertion" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="K0W-AG-WGn"/>
                        <tabViewItem id="CMI-xV-da1"/>
                    </tabViewItems>
                    <tabView key="tabView" hidden="YES" appearanceType="aqua" misplaced="YES" id="XT1-Yh-8YQ">
                        <rect key="frame" x="50" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                    </tabView>
                    <connections>
                        <segue destination="vC7-QV-r1O" kind="relationship" relationship="tabItems" id="Lhq-LK-IU2"/>
                        <segue destination="FZ3-DR-yDs" kind="relationship" relationship="tabItems" id="RkD-zI-uK8"/>
                    </connections>
                </tabViewController>
                <customObject id="6CJ-7Q-uUc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="171"/>
        </scene>
        <!--Settings-->
        <scene sceneID="d9R-kB-3aa">
            <objects>
                <viewController title="Settings" storyboardIdentifier="SettingsViewController" id="vC7-QV-r1O" customClass="SettingsViewController" customModule="Simple_Convertion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="85r-Cx-flU">
                        <rect key="frame" x="0.0" y="0.0" width="488" height="193"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9jL-c3-sID">
                                <rect key="frame" x="4" y="136" width="481" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="nE7-fr-uN3">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Original" width="120"/>
                                        <segment label="480p" width="119" selected="YES" tag="1"/>
                                        <segment label="720p" width="119"/>
                                        <segment label="1080p" width="114" tag="1080"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="ResolutionChange:" target="vC7-QV-r1O" id="hOP-kP-ZWN"/>
                                </connections>
                            </segmentedControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ci-49-ECF">
                                <rect key="frame" x="4" y="166" width="444" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Resolution:" allowsEditingTextAttributes="YES" id="c9y-Wg-cno">
                                    <font key="font" size="13" name="HelveticaNeue-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yBd-5H-3ky">
                                <rect key="frame" x="4" y="67" width="443" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="The range of the CRF scale is 0–51, where 0 is lossless, 23 is the default, and 51 is worst quality possible:" allowsEditingTextAttributes="YES" id="vui-V8-G4z">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" white="0.65838882956706302" alpha="0.84705882352941175" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H2P-Qh-TT4" customClass="CRFHelpBtnController" customModule="Simple_Convertion" customModuleProvider="target">
                                <rect key="frame" x="162" y="70" width="259" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="https://trac.ffmpeg.org/wiki/Encode/H.264" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="8jV-3Q-3iG">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" red="0.20659402599999999" green="0.37441200409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rze-Mk-P14" customClass="CRFSliderController" customModule="Simple_Convertion" customModuleProvider="target">
                                <rect key="frame" x="35" y="42" width="450" height="19"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" state="on" alignment="left" maxValue="51" doubleValue="13.471520390070921" tickMarkPosition="above" sliderType="linear" id="dqM-8m-pyR"/>
                                <connections>
                                    <action selector="SliderChange:" target="vC7-QV-r1O" id="0AF-an-Lvn"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J3G-q2-ixS">
                                <rect key="frame" x="4" y="110" width="443" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Constant Rate Factor (CRF):" allowsEditingTextAttributes="YES" id="0Po-m0-BLh">
                                    <font key="font" size="13" name="HelveticaNeue-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ja3-0d-vCu">
                                <rect key="frame" x="180" y="0.0" width="128" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IRK-Dt-gFn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="QuitButton:" target="vC7-QV-r1O" id="xSc-xt-e1Z"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O1a-H8-MQd">
                                <rect key="frame" x="4" y="44" width="37" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0" id="imz-sq-B2d">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="resolution" destination="9jL-c3-sID" id="6At-8C-G8b"/>
                        <outlet property="sliderControl" destination="rze-Mk-P14" id="88Y-3K-MbS"/>
                        <outlet property="sliderLabel" destination="O1a-H8-MQd" id="DDy-Mw-FLf"/>
                    </connections>
                </viewController>
                <customObject id="XeU-Si-Jei" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="415.5"/>
        </scene>
        <!--Converting-->
        <scene sceneID="WIn-hh-dWu">
            <objects>
                <viewController title="Converting" id="FZ3-DR-yDs" sceneMemberID="viewController">
                    <view key="view" id="DDA-2H-gFu">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="119"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kmH-D4-Gz2">
                                <rect key="frame" x="3" y="58" width="444" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="Ank-ve-8mO">
                                    <font key="font" metaFont="systemBlack" size="10"/>
                                    <string key="title">1
2</string>
                                    <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qaI-a8-YUp">
                                <rect key="frame" x="3" y="91" width="444" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Console output:" allowsEditingTextAttributes="YES" id="ubC-d1-K1k">
                                    <font key="font" size="13" name="HelveticaNeue-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" fixedFrame="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="pC5-Kb-fpW">
                                <rect key="frame" x="5" y="33" width="440" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XbT-4d-W8c">
                                <rect key="frame" x="97" y="1" width="128" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="e3b-fR-IDj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="terminateButton:" target="XfG-lQ-9wD" id="Y3G-KL-B1A"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIx-rf-3oo">
                                <rect key="frame" x="225" y="1" width="128" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="t8m-ql-bd3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="terminateButton:" target="XfG-lQ-9wD" id="V2W-3i-Fip"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="PvC-k4-jyV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="106"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="kUA-el-mVQ">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="NIP-o0-ylO" customClass="ImageViewController" customModule="Simple_Convertion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="WeJ-qd-c92" customClass="IBCocoaTouchLibraryObjectTemplate">
                        <rect key="frame" x="0.0" y="0.0" width="505" height="119"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JaB-6N-5Ts">
                                <rect key="frame" x="8" y="65" width="489" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Выберите длительность:" allowsEditingTextAttributes="YES" id="ptj-QM-X5p">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" white="0.6583888296" alpha="0.84705882349999995" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="akT-tK-UDg">
                                <rect key="frame" x="8" y="96" width="487" height="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Конвертация изображения в видео" allowsEditingTextAttributes="YES" id="Y7n-Nw-Nja">
                                    <font key="font" size="13" name="LucidaGrande-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDW-yS-hEO">
                                <rect key="frame" x="37" y="46" width="458" height="19"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" alignment="left" maxValue="51" doubleValue="13.471520390070921" tickMarkPosition="above" sliderType="linear" id="2vN-gD-5pM"/>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qL-KQ-pcI">
                                <rect key="frame" x="6" y="47" width="27" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0" id="4nV-op-klu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dAi-P0-mNz">
                                <rect key="frame" x="244" y="3" width="128" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Отмена" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QHu-rY-BCt">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gef-Ho-fxF">
                                <rect key="frame" x="372" y="3" width="128" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Ок" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="cpG-yP-z4X">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="isZ-5p-F3v" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403.5" y="-579.5"/>
        </scene>
    </scenes>
</document>
